server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Mantém o padrão do Vite: /api/... -> backend
  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # React Router (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
